spring.h2.console.enabled=true
server.port=8070
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=false
